###############################################
#           n                                 #
#         PPPPP                               #
#      PPP           l   e  l                  #
#  PPP               PPPPPPP                  #
#      PPP l e l PPP        PPP               #
#          PPPPP               PPPPPPPPPP     #
#    n   P                                 P  #
#    PP                                  P    #
#                                      P      #
#                                    P        #
#                                  P          #
#    l   e                e    l P            #
#    PPPPPPPPPPPPPPPPPPPPPPPPPPP              #
#  P                                          #
#    PPPPP                                    #
#         PPPPPPP                   n         #
#                PPP                P         #
#                    PP  l e l  PPP     G     #
#                        PPPPP         PPP    #
#n            PPPPPPPPPPP                     #
#Pl    e  l P                                 #
# PPPPPPPPP                                   #
#                                             #
###############################################