###############################################
#                                           n #
#                                        e  P #
#       l        e         e          l PPP   #
#       PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP       #
# n PPP                               n       #
# P                                   P       #
#   P           l  e   l            P   P     #
#     P    PPP  PPPPPPPP   PPP   PP       P   #
#                                           P #
#                                       PPP   #
#                                    PP       #
#                         le   l PPP          #
#                         PPPPPP              #
#                      PP                     #
#                 PPPP                        #
#               P                            G#
#             P                          n  PP#
#      PP   P                           PP    #
#   P               le  l             P       #
#     P   PP  PPP   PPPPP  PPP  PP  P         #
#                                             #
#                                             #
#                                             #
###############################################
