###############################################
# n                                           #
# PP                                 P        #
#    P          l e   l           PP   PP     #
#      PP PPP   PPPPPPP  P  PPPPP         P   #
#                                       P     #
#                                    PP       #
#    n  l        e        e      l P          #
#    P  PPP   PPPPPPPP     PPPPPPP            #
#  P                                          #
#    PP                                       #
#       P l    e      e       l               #
#         PPP   PPPPP    PPPPPP               #
#                               PP            #
#                                  P          #
#                                    PPP      #
#                     l  e     l PP           #
#                     PPPPPPPPPP              #
#     G           PP                          #
#     PPP  n   PP                             #
#          P                                  #
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
###############################################
